# azure-storage-net-data-movement

./: .gitignore  BreakingChanges.txt  CONTRIBUTING.md  DMLibTest_NetStandard.sln  DataMovement.sln  DataMovement_k.sln  LICENSE  README.md  WebKI.xml  WebTOC.xml  build.ps1  changelog.txt  global.json  index.html  psakefile.ps1  search.html  version.txt
.buildtools/: BuildHelpers.psm1
.github/: ISSUE_TEMPLATE.md
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: 009e72c8-7581-05a0-0d6e-a49ae025c6f0.htm  00d502f9-54dc-f902-6571-367fd8851081.htm  0155a9ad-ce41-6b8f-9e26-8adbf75a9fcb.htm  01e40a3d-28dd-c0e7-ad19-7522c0a2368d.htm  01fc4062-584a-e86e-28f7-85ae7e320516.htm  0213fba2-4d94-78bb-61ab-f28250b1124f.htm  022941d0-4b47-7c67-ae40-f6c6d67f2f2e.htm  026eeff8-40cf-4496-03c3-957aa4145d3e.htm  027613a9-61f2-e021-bdd7-f305b9925fb4.htm  02b09739-58c3-875c-122c-f2f020c5ddaf.htm  033ae787-ede2-731d-584a-70841e90a918.htm  034d1836-5cb2-a895-7ab2-ad3dd74283e8.htm  03609d0c-9ce9-c005-aaf5-ccc4cb017806.htm  03d3fd30-6c1b-1334-9846-e783cc3edb11.htm  03fec842-ba22-2c5d-c7bf-b97b6d429b0f.htm  0402ef2a-d2b5-bbba-9000-e710227eae7c.htm  044a2634-29d2-a0f9-5ff1-72dd6cba8ac3.htm  051f30e8-ffa8-5646-7911-1bc064231042.htm  05c6804c-57dc-e613-2b6e-68ea136350c1.htm  062d41c0-43ba-3f9a-203d-4b0b18344f66.htm  07410b68-56e1-b8db-2902-9a3cf8ec3d82.htm  0795ff1e-7bf8-1344-f530-cbe7e070c91f.htm  07f958b4-316b-790b-cc2a-1fb246ca7fcf.htm  090edd69-a8e1-795f-c919-6a29382913de.htm  095d430f-9d0f-f9c2-7439-168475e7a973.htm  0c10a9ac-6337-1da6-e751-5efdc8f6a50d.htm  0c94f5ef-efa4-b09d-4062-55f3ec34321e.htm  0cb23779-f4af-884a-e0bf-db015bb1504f.htm  0cf4fc2e-4672-3ef9-7b87-bfe224e3492f.htm  0dfb59d9-a97c-bb49-63bd-f67b37439ea6.htm  0e4b8007-317b-21fc-a32a-60b88c91af8b.htm  0f540f12-8e3f-77bb-f363-2083999fe468.htm  0f5a44fc-748f-18e4-9686-d44b11228d02.htm  0f6ed073-7077-87bf-07f6-19684c579823.htm  0fcf1176-6ed0-e3b3-9443-b2c99fb6edb8.htm  0ff32611-8c32-ada3-cf39-9f35911fc123.htm  1092eb3e-288f-ca60-c65e-9c5419f9a200.htm  10c70dbe-7be3-53d9-0b3f-05128c8826af.htm  1116af15-b988-ecab-434c-40b8fd372571.htm  113c42d1-5264-0d5b-38b3-7e0faca35271.htm  (+533 more)
lib/: AssemblyInfo.cs  AzureFileDirectorySDDLCache.cs  ChunkedMemoryStream.cs  Constants.cs  CopyMethod.cs  DataMovement.csproj  DirectoryListingScheduler.cs  DirectoryTransferContext.cs  EnumerationEventArgs.cs  FileNativeMethods.cs  FileSecurityNativeMethods.cs  FileSecurityOperations.cs  GlobalMemoryStatusNativeMethods.cs  IDataMovementLogger.cs  JournalItem.cs  LongPathFile.cs  LongPathFileStream.cs  MD5HashStream.cs  MD5Wrapper.cs  MemoryManager.cs  NativeMD5.cs  NullLogger.cs  OverwriteCallback.cs  PipelineMemoryStream.cs  PreserveSMBPermissions.cs  Resources.Designer.cs  Resources.resx  RetryExecutor.cs  RetryableMD5HashStream.cs  SingleTransferContext.cs  StreamJournal.cs  TransferCallbacks.cs  TransferCheckpoint.cs  TransferCollection.cs  TransferConfigurations.cs  TransferContext.cs  TransferEventArgs.cs  TransferItemStatus.cs  TransferManager.cs  TransferPacer.cs  (+7 more)
netcore/: Build.cmd
netcore/DMLibTest/: CloudAppendBlobExtensions.cs  CloudBlobContainerExtensions.cs  CloudBlobDirectoryExtensions.cs  CloudBlobExtensions.cs  CloudBlockBlobExtensions.cs  CloudFileDirectoryExtensions.cs  CloudFileExtensions.cs  CloudFileShareExtensions.cs  CloudPageBlobExtensions.cs  Constants.cs  DMLibTest.csproj  DMLibTest.csproj.orig  DMLibTest.xproj  DataContractSerializerExtensions.cs  RetryableMD5HashStreamTests.cs  TestClassFixtures.cs  TestData.xml  TestStartEndAttribute.cs  XunitLogger.cs  project.json
netcore/DMLibTest/XunitWrapper/: Assert.cs  Attributes.cs  Classes.cs  DisableTestParallelization.cs  TestCategoryDiscoverer.cs
netcore/DMLibTestCodeGen_NetCore/: DMLibTestCodeGen_NetCore.csproj
netcore/DMTestLib/: DMTestLib.csproj  DMTestLib.xproj  project.json
netcore/Microsoft.Azure.Storage.DataMovement/: DataContractSerializationExtensions.cs  Microsoft.Azure.Storage.DataMovement.csproj
netcore/Microsoft.WindowsAzure.Storage.DataMovement/: DataContractSerializationExtensions.cs  DataMovement.xproj  Microsoft.WindowsAzure.Storage.DataMovement.csproj  project.json
netcore/MsTestLib/: DateTimeExtensions.cs  MsTestLib.csproj  MsTestLib.xproj  StreamWriterExtensions.cs  project.json
netcore/MsTestLib/Properties/: AssemblyInfo.cs
samples/DataMovementSamples/netcore/DataMovementSamples/: Config.json  DataContractSerializerExtensions.cs  DataMovementSamples.csproj  DataMovementSamples.xproj  project.json
samples/Microsoft.Azure.Storage.DataMovement.Client/: CommandLineOptions.cs  Microsoft.Azure.Storage.DataMovement.Client.csproj  Program.cs
samples/Microsoft.Azure.Storage.DataMovement.Client/CommandLine/: CommandLineOptions.cs  IBaseOptions.cs  ILoggerConfiguration.cs  ITransferTypeOptions.cs  ListOfItemsCommandLineOptions.cs
samples/Microsoft.Azure.Storage.DataMovement.Client/Logger/: ConsoleLogger.cs  LoggerHelper.cs  MockLogger.cs
samples/Microsoft.Azure.Storage.DataMovement.Client/Progress/: TimedProgressStatus.cs
samples/Microsoft.Azure.Storage.DataMovement.Client/Transfers/: DownloadDirectorySingleTransferItemTransfer.cs  DownloadDirectoryTransfer.cs  DownloadFileSingleTransferItemTransfer.cs  DownloadFileTransfer.cs  ITransfer.cs  ListOfItemsTransfer.cs  SingleTransferItemTransferBase.cs  TransferBase.cs  TransferFactory.cs  TransferType.cs  UploadDirectorySingleTransferItemTransfer.cs  UploadDirectoryTransfer.cs  UploadFileSingleTransferItemTransfer.cs  UploadFileTransfer.cs  UploadHelper.cs  UploadItemsTransfer.cs
samples/PreserveFilePropertiesSamples/netcore/: PreserveFilePropertiesSamples.csproj
toc/: 00d502f9-54dc-f902-6571-367fd8851081.xml  01fc4062-584a-e86e-28f7-85ae7e320516.xml  022941d0-4b47-7c67-ae40-f6c6d67f2f2e.xml  (+111 more)
(+310 files in other folders)
